<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6a585b6c50545d88dbb83e2ad887917" Name="Diagram1">
        <EntityTypeShape EntityType="Ekzamen_DementevModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ekzamen_DementevModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ekzamen_DementevModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Ekzamen_DementevModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ekzamen_DementevModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Ekzamen_DementevModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ekzamen_DementevModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Ekzamen_DementevModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ekzamen_DementevModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ekzamen_DementevModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ekzamen_DementevModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ekzamen_DementevModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="Ekzamen_DementevModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Ekzamen_DementevModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Ekzamen_DementevModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Ekzamen_DementevModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Ekzamen_DementevModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Ekzamen_DementevModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Ekzamen_DementevModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Ekzamen_DementevModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Ekzamen_DementevModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Ekzamen_DementevModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Ekzamen_DementevModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>